<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Reservation_2023-0731\" />
    <Folder Include="Services\Reservation_2023-0731\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Persistence\HRMS.Persistence.csproj" />
  </ItemGroup>

</Project>
