# HRMS

./: .gitignore  HRMS.sln
Application/: App.cs  HRMS.Application.csproj
Application/Base/: IBaseServices.cs
Application/DTOs/: DTOBase.cs
Application/DTOs/AuditDTOs/: AuditoriaDTO.cs  RemoveAuditoriaDTO.cs  SaveAuditoriaDTO.cs  UpdateAuditoriaDTO.cs
Application/DTOs/BaseDTO/: BaseUsersDTO.cs  DTOBase.cs  SoftDeleteBaseDTO.cs
Application/DTOs/ClientDTOs/: ClientDTO.cs  RemoveClientDTO.cs  SaveClientDTO.cs  UpdateClientDTO.cs
Application/DTOs/Reservation_2023-0731/: ReservClientInfoDTO.cs  ReservationAddDTO.cs  ReservationConfirmDTO.cs  ReservationDTO.cs  ReservationRemoveDTO.cs  ReservationUpdateDTO.cs
Application/DTOs/UserDTOs/: RemoveUserClientDTO.cs  RemoveUserDTO.cs  SaveUserClientDTO.cs  SaveUserDTO.cs  UpdateUserClientDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/DTOs/UserRoleDTOs/: RemoveUserRoleDTO.cs  SaveUserRoleDTO.cs  UpdateUserRoleDTO.cs  UserRoleDTO.cs
Application/Interfaces/IAuditService/: IAuditoriaService.cs
Application/Interfaces/IUsersServices/: IClientService.cs  IUserRoleService.cs  IUserService.cs
Application/Interfaces/Reservation_2023-0731/: IReservationService.cs
Application/Interfaces/RoomManagementService/: ICategoryService.cs  IEstadoHabitacionService.cs  IHabitacionService.cs  IPisoService.cs  ITarifaService.cs
Application/RoomManagementModel/: HabitacionCreateDto.cs  HabitacionDto.cs  UpdateHabitacionDto.cs  UpdatePrecioDto.cs
Application/Services/AuditServices/: AuditoriaService.cs
Application/Services/Reservation_2023-0731/: ReservationService.cs
Application/Services/RoomServices/: CategoriaServices.cs  EstadoHabitacionServices.cs  HabitacionServices.cs  PisoServices.cs  TarifaServices.cs
Application/Services/UsersServices/: ClientService.cs  UserRoleService.cs  UserService.cs
HRMS.APIs/: HRMS.APIs.csproj  HRMS.APIs.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HRMS.APIs/Configuration/: CorsExtension.cs  MiddlewareExtensions.cs  ServiceExtension.cs  SwaggerExtension.cs
HRMS.APIs/Controllers/: CategoriaController.cs  EstadoHabitacion.cs  EstadoHabitacionController.cs  HabitacionController.cs  ReservationController.cs  ReservationsController.cs  WeatherForecastController.cs
HRMS.APIs/Controllers/AuditController/: AuditoriaController.cs
HRMS.APIs/Controllers/FloorsController/: HabitacionController.cs  PisoController.cs
HRMS.APIs/Controllers/RoomManagementControllers/: ApiControllerBase.cs  CategoriaController.cs  EstadoHabitacionController.cs  HabitacionController.cs  PisoController.cs  TarifaController.cs
HRMS.APIs/Controllers/UsersControllers/: ClientController.cs  UserController.cs  UserRoleController.cs
HRMS.APIs/Properties/: launchSettings.json
HRMS.APIs/RoomManagementControllers/: HabitacionController.cs  PisoController.cs  TarifaController.cs
HRMS.Application.Test/: HRMS.Application.Test.csproj  UnitTest1.cs
HRMS.Application.Test/ReservationAppTest/: ReservationServiceTest.cs
HRMS.Application.Test/RoomServiceTest/Services/: CategoryServiceTest.cs  EstadoHabitacionServiceTest.cs  HabitacionServiceTest.cs  PisoServiceTest.cs  TarifaServiceTest.cs
HRMS.Application.Test/RoomServiceTest/ValidatorTests/: CategoryServiceValidatorTest.cs  EstadoHabitacionValidatorTest.cs  HabitacionValidatorTest.cs  PisoValidatorTest.cs  TarifaTestValidator.cs
HRMS.Application.Test/UsersTests/: UnitTestClientService.cs  UnitTestUserRoleService.cs  UnitTestUserService.cs
HRMS.Domain/: HRMS.Domain.csproj
HRMS.Domain/Base/: AuditEntity.cs  OperationResult.cs  UserAuditEntity.cs
HRMS.Domain/Base/Validator/: IValidator.cs  RuleValidation.cs  Validator.cs
HRMS.Domain/Entities/Audit/: Auditoria.cs
HRMS.Domain/Entities/Reservation/: Reservation.cs  prueba1.cs
HRMS.Domain/Entities/Reservations/: EstadoReserva.cs  Reservation.cs
HRMS.Domain/Entities/RoomManagement/: Categoria.cs  EstadoHabitacion.cs  Habitacion.cs  Piso.cs  Servicios.cs  Tarifas.cs
HRMS.Domain/Entities/Servicio/: ServicioPorCategoria.cs  ServicioPorReservacion.cs  Servicios.cs  prueba3.cs
HRMS.Domain/Entities/Users/: Client.cs  User.cs  UserRole.cs  Users.cs  prueba4.cs
HRMS.Domain/InfraestructureInterfaces/Logging/: ILoggingServices.cs
HRMS.Domain/Repository/: IBaseRepository.cs  IReservationRepository.cs
HRMS.Domain/RoomManagement/Entities/: EstadoHabitacion.cs  Habitacion.cs  Piso.cs
HRMS.IOC/: HRMS.IOC.csproj
HRMS.IOC/AuditDependencies/: AuditoriaDependency.cs
HRMS.IOC/ClientDependencies/: ClientDependency.cs
HRMS.IOC/ReservationDepedencies/: ResevDependencies.cs
HRMS.IOC/RoomDependencies/: CategoriaDependency.cs  EstadoHabitacionDependency.cs  HabitacionDependency.cs  PisoDependency.cs  RoomDependency.cs  TarifaDependency.cs  TarifasDependency.cs
HRMS.IOC/RoomDependency/: HabitacionDependency.cs
HRMS.IOC/ServicesDependency/: ServicioDependency.cs
HRMS.IOC/UserDependencies/: UserDependency.cs
HRMS.IOC/UserRoleDependencies/: UserRoleDependency.cs
HRMS.IOC/UsersDependencies/: ClientDependency.cs  UserDependency.cs  UserRoleDependency.cs
HRMS.Persistence/: HRMS.Persistence.csproj  Persistence.cs
HRMS.Persistence/Base/: BaseRepository.cs
HRMS.Persistence/Context/: HRMSContext.cs
HRMS.Persistence/Context/Configurations/: ServicePerCategoryConfig.cs  ServiciePerReservationConfig.cs
HRMS.Persistence/Interfaces/: IClientRepository.cs  IRoleUserRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
HRMS.Persistence/Interfaces/IAuditRepository/: IAuditoriaRepository.cs
HRMS.Persistence/Interfaces/IRoomRepository/: ICategoryRepository.cs  IEstadoHabitacionRepository.cs  IPisoRepository.cs  (+2 more)
HRMS.Persistence/Repositories/: ClientRepository.cs  UserRepository.cs  UserRolRepository.cs
HRMS.Web/: HRMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRMS.Web/Controllers/: RoomController.cs
HRMS.Web/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+334 files in other folders)
