<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\HRMS.Application.csproj" />
    <ProjectReference Include="..\HRMS.Application\HRMS.Infraestructure.csproj" />
    <ProjectReference Include="..\HRMS.Persistence\HRMS.Persistence.csproj" />
  </ItemGroup>

</Project>
